<!doctype html>
<html lang="ar" dir="rtl">
<head>
    <!-- Meta tags necesarios -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
          integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb"
          crossorigin="anonymous">

    <title>Chat con Node</title>
    <style>
        /* Estilos CSS para el formulario */
        form {
            background: rgba(0, 0, 0, .15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        /* Estilos CSS para los elementos de la lista */
        ul > li {
            padding: 0.5rem 1rem;
        }

        ul > li:nth-child(odd) {
            background: #dcf8c6;
            text-align: right;
            font-style: italic;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Lista para mostrar los mensajes del chat -->
    <ul class="list-group"></ul>
    <!-- Formulario para enviar mensajes -->
    <form action>
        <input type="text" class="form-control" placeholder="Ingrese el mensaje">
        <button type="submit" class="btn-primary">Enviar</button>
    </form>

    <!-- Bootstrap JS -->
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <!-- Socket.io JS para habilitar la comunicación en tiempo real -->
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script>
        // Conexión al servidor de Socket.io
        let socket = io();

        // Referenciamos los elementos del DOM
        const form = document.querySelector('form');
        const input = document.querySelector('input');
        let mensajes = document.querySelector('ul');

        // Evento para manejar el envío del formulario
        form.addEventListener('submit', (e) => {
            e.preventDefault(); // Previene el comportamiento por defecto del formulario
            if (input.value) { // Verifica que el input no esté vacío
                socket.emit('chat', input.value); // Envía el mensaje al servidor
                input.value = ''; // Limpia el campo de input
            }
        });

        // Evento para recibir mensajes de chat desde el servidor
        socket.on('chat', (msg) => {
            let item = document.createElement('li'); // Crea un nuevo elemento de lista
            item.textContent = msg; // Establece el contenido del mensaje
            mensajes.appendChild(item); // Añade el mensaje a la lista de mensajes
            window.scrollTo(0, document.body.scrollHeight); // Desplaza la ventana hacia abajo
        });
    </script>
</body>
</html>
